NODE_ENV="develop" # values: "develop", "test", "production"
FRONTEND_ORIGIN="http://localhost:3000"
DB_URL="mongodb://127.0.0.1:27017/tldv"
DB_TEST_URL="mongodb://127.0.0.1:27017/tldv_test"
PORT=9000
